#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.7928802588996764
package.editor.height=483
package.editor.width=1208
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Design
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=80
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=260
target3.height=62
target3.name=Templates
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=220
target4.height=50
target4.name=Dashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=62
target5.name=GUI
target5.type=PackageTarget
target5.width=80
target5.x=530
target5.y=50
target6.height=62
target6.name=Business
target6.type=PackageTarget
target6.width=80
target6.x=310
target6.y=50
