#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1264
editor.fx.0.x=618
editor.fx.0.y=75
objectbench.height=199
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=405
package.editor.width=1208
package.editor.x=254
package.editor.y=149
package.frame.height=718
package.frame.width=1364
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=Design
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=50
target2.height=80
target2.name=GUI_project
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=510
target2.y=260
target3.height=62
target3.name=Templates
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=220
target4.height=50
target4.name=Dashboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=62
target5.name=GUI
target5.type=PackageTarget
target5.width=80
target5.x=530
target5.y=50
target6.height=70
target6.name=agenda.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=62
target7.name=Business
target7.type=PackageTarget
target7.width=80
target7.x=310
target7.y=50
