#BlueJ package file
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileOperationException
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=90
target2.height=50
target2.name=FileNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=280
target2.y=200
