#BlueJ class context
comment0.target=Administration
comment1.params=
comment1.target=Administration()
comment2.params=label\ db\ windowClass\ parentPanel
comment2.target=void\ addDatabaseButton(java.lang.String,\ Design.DataBaseManager,\ java.lang.Class,\ javax.swing.JPanel)
comment3.params=e
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
