#BlueJ class context
comment0.target=ClientWindow
comment1.params=clientsDB
comment1.target=ClientWindow(Design.DataBaseManager)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ loadData()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
