#BlueJ class context
comment0.target=ClientWindow
comment1.params=clientsDB
comment1.target=ClientWindow(Design.DataBaseManager)
comment2.params=row\ column
comment2.target=boolean\ isCellEditable(int,\ int)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ loadData()
comment7.params=client\ isEditMode
comment7.target=void\ createClientDialog(Design.Client,\ boolean)
comment8.params=text
comment8.target=javax.swing.JTextField\ createStyledTextField(java.lang.String)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
