#BlueJ package file
dependency1.from=Login
dependency1.to=AuthorizationPopup
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=Sign_Up
dependency2.type=UsesDependency
dependency3.from=Login
dependency3.to=PasswordRecovery
dependency3.type=UsesDependency
dependency4.from=Sign_Up
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=PasswordRecovery
dependency5.to=Login
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835725677830941
package.editor.height=547
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=727
package.frame.width=1382
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Administration
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=150
target10.height=50
target10.name=PasswordRecovery
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=150
target11.height=50
target11.name=CanineWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=390
target12.height=50
target12.name=Sign_Up
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=330
target12.y=310
target13.height=50
target13.name=RodentWindow
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=390
target14.height=50
target14.name=AvianWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=210
target2.height=50
target2.name=FelineWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=210
target3.height=50
target3.name=ReptileWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=210
target4.height=50
target4.name=SpecialWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=50
target5.name=ClientWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=120
target5.y=270
target6.height=50
target6.name=VeterinaryDashboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=320
target6.y=10
target7.height=50
target7.name=AuthorizationPopup
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=90
target8.height=50
target8.name=Login
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=EmployeeWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=330
