#BlueJ class context
comment0.target=VeterinaryDashboard
comment1.params=
comment1.target=VeterinaryDashboard()
comment10.params=rightPanel
comment10.target=void\ addProfileComponents(javax.swing.JPanel)
comment11.params=
comment11.target=void\ saveAgendaAndTasks()
comment12.params=
comment12.target=void\ loadAgendaAndTasks()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=leftPanel
comment2.target=void\ addUserSection(javax.swing.JPanel)
comment3.params=leftPanel
comment3.target=void\ addSectionButtons(javax.swing.JPanel)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=leftPanel
comment6.target=void\ addSettingsOption(javax.swing.JPanel)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=leftPanel
comment9.target=void\ addSeparator(javax.swing.JPanel)
numComments=14
