#BlueJ class context
comment0.target=VeterinaryDashboard
comment1.params=
comment1.target=VeterinaryDashboard()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=leftPanel
comment11.target=void\ addSeparator(javax.swing.JPanel)
comment12.params=rightPanel
comment12.target=void\ addProfileComponents(javax.swing.JPanel)
comment13.params=
comment13.target=void\ saveAgendaAndTasks()
comment14.params=
comment14.target=void\ loadAgendaAndTasks()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=leftPanel
comment2.target=void\ addUserSection(javax.swing.JPanel)
comment3.params=leftPanel
comment3.target=void\ addSectionButtons(javax.swing.JPanel)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=sectionName
comment7.target=void\ showSectionWindow(java.lang.String)
comment8.params=leftPanel
comment8.target=void\ addSettingsOption(javax.swing.JPanel)
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=16
