#BlueJ class context
comment0.target=AgendaManager
comment1.params=
comment1.target=AgendaManager()
comment10.params=
comment10.target=void\ loadTasks()
comment11.params=
comment11.target=void\ loadNotes()
comment12.params=
comment12.target=void\ saveTasks()
comment13.params=
comment13.target=void\ saveNotes()
comment14.params=
comment14.target=java.util.List\ getIncompleteTasksSortedByPriorityAndDueDate()
comment15.params=
comment15.target=java.util.Map\ getTasksByPriority()
comment2.params=task
comment2.target=void\ addTask(Task)
comment3.params=note
comment3.target=void\ addNote(Note)
comment4.params=
comment4.target=java.util.List\ getTasks()
comment5.params=
comment5.target=java.util.List\ getNotes()
comment6.params=updatedTask
comment6.target=void\ updateTask(Task)
comment7.params=updatedNote
comment7.target=void\ updateNote(Note)
comment8.params=taskId
comment8.target=void\ deleteTask(java.lang.String)
comment9.params=noteId
comment9.target=void\ deleteNote(java.lang.String)
numComments=16
