#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment10.params=add_Info
comment10.target=void\ setAdd_Info(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=other
comment13.target=int\ compareTo(Client)
comment14.params=
comment14.target=int\ hashCode()
comment15.params=
comment15.target=java.lang.String\ getBasicInfo()
comment16.params=
comment16.target=void\ showDetails()
comment2.params=ID\ name\ last_Name\ birth\ address\ cel_Number\ email\ hasCurrTreat\ hasDebt\ add_Info
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=
comment5.target=boolean\ isHasCurrTreat()
comment6.params=hasCurrTreat
comment6.target=void\ setHasCurrTreat(boolean)
comment7.params=
comment7.target=boolean\ isHasDebt()
comment8.params=hasDebt
comment8.target=void\ setHasDebt(boolean)
comment9.params=
comment9.target=java.lang.String\ getAdd_Info()
numComments=17
