#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=position
comment10.target=void\ setPosition(java.lang.String)
comment11.params=
comment11.target=java.time.LocalDate\ getHire_Date()
comment12.params=hire_Date
comment12.target=void\ setHire_Date(java.time.LocalDate)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=obj
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=other
comment15.target=int\ compareTo(Employee)
comment16.params=
comment16.target=int\ hashCode()
comment17.params=
comment17.target=java.lang.String\ getBasicInfo()
comment18.params=
comment18.target=void\ showDetails()
comment2.params=ID\ name\ last_Name\ birth\ address\ cel_Number\ employee_ID\ salary\ work_Area\ position\ hire_Date
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=
comment3.target=java.lang.String\ getEmployee_ID()
comment4.params=employee_ID
comment4.target=void\ setEmployee_ID(java.lang.String)
comment5.params=
comment5.target=double\ getSalary()
comment6.params=salary
comment6.target=void\ setSalary(double)
comment7.params=
comment7.target=java.lang.String\ getWork_Area()
comment8.params=work_Area
comment8.target=void\ setWork_Area(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPosition()
numComments=19
