#BlueJ package file
dependency1.from=Task
dependency1.to=TaskPriority
dependency1.type=UsesDependency
dependency2.from=Task
dependency2.to=Agenda
dependency2.type=UsesDependency
dependency3.from=AgendaManager
dependency3.to=Task
dependency3.type=UsesDependency
dependency4.from=AgendaManager
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=AgendaManager
dependency5.to=TaskPriority
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Animal
dependency6.type=UsesDependency
objectbench.height=87
objectbench.width=1321
package.divider.horizontal=0.6
package.divider.vertical=0.8478964401294499
package.editor.height=504
package.editor.width=1192
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1361
package.numDependencies=6
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1060
target1.y=590
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=880
target10.y=350
target11.height=50
target11.name=Rodent
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=390
target12.height=50
target12.name=DatabaseConfig
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=720
target12.y=120
target13.height=50
target13.name=CRUD
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=180
target13.x=900
target13.y=20
target14.height=50
target14.name=Feline
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=390
target15.height=50
target15.name=Agenda
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=220
target15.y=510
target16.height=50
target16.name=Avian
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=390
target17.height=50
target17.name=Canine
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=460
target17.y=380
target18.height=50
target18.name=Employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=720
target18.y=350
target19.height=50
target19.name=Treatment
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=760
target19.y=580
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=890
target2.y=580
target20.height=50
target20.name=Animal
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=300
target20.y=270
target21.height=50
target21.name=UserRole
target21.showInterface=false
target21.type=EnumTarget
target21.width=80
target21.x=750
target21.y=720
target22.height=50
target22.name=AgendaManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=150
target22.y=740
target23.height=50
target23.name=Note
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=40
target23.y=650
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=790
target24.y=240
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=650
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=730
target5.height=50
target5.name=TaskPriority
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=380
target5.y=740
target6.height=50
target6.name=DataBaseManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=910
target6.y=120
target7.height=50
target7.name=Reptile
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=390
target8.height=62
target8.name=Exceptions
target8.type=PackageTarget
target8.width=80
target8.x=500
target8.y=30
target9.height=50
target9.name=Special
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=390
