#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=birth
comment10.target=void\ setBirth(java.time.LocalDate)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment12.params=address
comment12.target=void\ setAddress(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCel_Number()
comment14.params=cel_Number
comment14.target=void\ setCel_Number(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=int\ hashCode()
comment18.params=
comment18.target=java.lang.String\ getBasicInfo()
comment19.params=
comment19.target=void\ showDetails()
comment2.params=ID\ name\ last_Name\ birth\ address\ cel_Number
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLast_Name()
comment8.params=last_Name
comment8.target=void\ setLast_Name(java.lang.String)
comment9.params=
comment9.target=java.time.LocalDate\ getBirth()
numComments=20
