#BlueJ class context
comment0.target=Reptile
comment1.params=
comment1.target=Reptile()
comment10.params=advice\ reptile
comment10.target=java.lang.String\ manageHumidity(java.lang.String,\ Reptile)
comment2.params=pet_ID\ name\ age\ sex\ specie\ breed\ weight\ size\ prev_Vetrecord\ has_Allergy\ add_Info\ consult_Motive\ venomous\ temperature_Range\ humidity_Level
comment2.target=Reptile(java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ double)
comment3.params=
comment3.target=boolean\ getVenomous()
comment4.params=venomous
comment4.target=void\ isVenomous(boolean)
comment5.params=
comment5.target=java.lang.String\ getTemperature_Range()
comment6.params=temperature_Range
comment6.target=void\ setTemperature_Range(java.lang.String)
comment7.params=
comment7.target=double\ getHumidity_Level()
comment8.params=humidity_Level
comment8.target=void\ setHumidity_Level(double)
comment9.params=advice\ reptile
comment9.target=java.lang.String\ adviseTemperatureCare(java.lang.String,\ Reptile)
numComments=11
