#BlueJ class context
comment0.target=EntityManager
comment1.params=
comment1.target=EntityManager()
comment10.params=
comment10.target=void\ loadEntities()
comment11.params=
comment11.target=void\ saveEntities()
comment12.params=
comment12.target=void\ printAllEntities()
comment13.params=criteria
comment13.target=java.util.List\ search(SearchCriteria)
comment14.params=criteria
comment14.target=java.util.Set\ searchUnique(SearchCriteria)
comment15.params=criteria
comment15.target=java.util.Set\ searchSorted(SearchCriteria)
comment16.params=criteria\ page\ pageSize
comment16.target=java.util.List\ searchWithPagination(SearchCriteria,\ int,\ int)
comment17.params=criteria\ groupByField
comment17.target=java.util.Map\ groupSearchResults(SearchCriteria,\ java.lang.String)
comment18.params=
comment18.target=java.util.List\ getRecentSearches()
comment19.params=
comment19.target=void\ clearSearchCache()
comment2.params=entity
comment2.target=void\ create(Entity)
comment3.params=id
comment3.target=Entity\ read(java.lang.String)
comment4.params=entity
comment4.target=void\ update(Entity)
comment5.params=id
comment5.target=void\ delete(java.lang.String)
comment6.params=
comment6.target=java.util.List\ getAllEntities()
comment7.params=
comment7.target=java.util.Set\ getUniqueEntities()
comment8.params=
comment8.target=java.util.Set\ getSortedEntities()
comment9.params=type
comment9.target=java.util.List\ getEntitiesByType(EntityType)
numComments=20
