#BlueJ package file
dependency1.from=Entity
dependency1.to=EntityType
dependency1.type=UsesDependency
dependency10.from=EntitySearcher
dependency10.to=EntityManager
dependency10.type=UsesDependency
dependency11.from=EntitySearcher
dependency11.to=EntityType
dependency11.type=UsesDependency
dependency12.from=EntitySearcher
dependency12.to=Entity
dependency12.type=UsesDependency
dependency13.from=EntitySearcher
dependency13.to=SearchCriteria
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=EntityManager
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Person
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=SearchCriteria
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Entity
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=EntityType
dependency18.type=UsesDependency
dependency2.from=EntityComparator
dependency2.to=Entity
dependency2.type=UsesDependency
dependency3.from=SearchCriteria
dependency3.to=EntityType
dependency3.type=UsesDependency
dependency4.from=EntityManager
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=EntityManager
dependency5.to=EntitySearcher
dependency5.type=UsesDependency
dependency6.from=EntityManager
dependency6.to=EntityNotFoundException
dependency6.type=UsesDependency
dependency7.from=EntityManager
dependency7.to=EntityType
dependency7.type=UsesDependency
dependency8.from=EntityManager
dependency8.to=SearchCriteria
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=EntityType
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntityType
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=160
target1.y=70
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=EntityManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=380
target4.height=50
target4.name=EntitySearcher
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=480
target5.height=50
target5.name=EntityNotFoundException
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=740
target5.y=170
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=360
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=90
target8.height=50
target8.name=SearchCriteria
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=470
target8.y=330
target9.height=50
target9.name=EntityComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=470
target9.y=180
