#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=sex
comment10.target=void\ setSex(char)
comment11.params=
comment11.target=java.lang.String\ getSpecie()
comment12.params=specie
comment12.target=void\ setSpecie(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getBreed()
comment14.params=breed
comment14.target=void\ setBreed(java.lang.String)
comment15.params=
comment15.target=double\ getWeight()
comment16.params=weight
comment16.target=void\ setWeight(java.lang.Double)
comment17.params=
comment17.target=java.lang.String\ getSize()
comment18.params=size
comment18.target=void\ setSize(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getPrev_Vetrecord()
comment2.params=pet_ID\ name\ age\ sex\ specie\ breed\ weight\ size\ prev_Vetrecord\ has_Allergy\ add_Info\ consult_Motive
comment2.target=Animal(java.lang.String,\ java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ java.lang.String,\ java.lang.String)
comment20.params=prev_Vetrecord
comment20.target=void\ setPrev_Vetrecord(java.lang.String)
comment21.params=
comment21.target=boolean\ isHas_Allergy()
comment22.params=has_Allergy
comment22.target=void\ setHas_Allergy(boolean)
comment23.params=
comment23.target=java.lang.String\ getAdd_Info()
comment24.params=add_Info
comment24.target=void\ setAdd_Info(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getConsult_Motive()
comment26.params=consult_Motive
comment26.target=void\ setConsult_Motive(java.lang.String)
comment27.params=
comment27.target=java.lang.String\ getAdvice()
comment28.params=advice
comment28.target=void\ setAdvice(java.lang.String)
comment29.params=fileName\ animal
comment29.target=void\ add(java.lang.String,\ Animal)
comment3.params=
comment3.target=java.lang.String\ getPet_ID()
comment30.params=fileName\ pet_ID
comment30.target=void\ delete(java.lang.String,\ java.lang.String)
comment31.params=fileName\ pet_ID
comment31.target=Animal\ search(java.lang.String,\ java.lang.String)
comment32.params=fileName
comment32.target=java.util.List\ consult(java.lang.String)
comment33.params=fileName\ animals
comment33.target=void\ saveToFile(java.lang.String,\ java.util.List)
comment4.params=pet_ID
comment4.target=void\ setPet_ID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getAge()
comment8.params=Age
comment8.target=void\ setAge(int)
comment9.params=
comment9.target=char\ getSex()
numComments=34
