#BlueJ class context
comment0.target=InventoryItem
comment1.params=
comment1.target=InventoryItem()
comment10.params=expDate_Item
comment10.target=void\ setExpDate_Item(java.time.LocalDate)
comment11.params=
comment11.target=boolean\ isExpired_Item()
comment12.params=expired_Item
comment12.target=void\ setExpired_Item(boolean)
comment13.params=
comment13.target=void\ checkExpiration()
comment2.params=name_Item\ brand_Item\ quantity_Item\ expDate_Item\ expired_Item
comment2.target=InventoryItem(java.lang.String,\ java.lang.String,\ int,\ java.time.LocalDate,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getName_Item()
comment4.params=name_Item
comment4.target=void\ setName_Item(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getBrand_Item()
comment6.params=brand_Item
comment6.target=void\ setBrand_Item(java.lang.String)
comment7.params=
comment7.target=int\ getQuantity_Item()
comment8.params=quantity_Item
comment8.target=void\ setQuantity_Item(int)
comment9.params=
comment9.target=java.time.LocalDate\ getExpDate_Item()
numComments=14
