#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment10.params=birth
comment10.target=void\ setBirth(java.time.LocalDate)
comment11.params=
comment11.target=java.lang.String\ getAddress()
comment12.params=address
comment12.target=void\ setAddress(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCel_Number()
comment14.params=cel_Number
comment14.target=void\ setCel_Number(java.lang.String)
comment15.params=fileName
comment15.target=boolean\ unique_ID(java.lang.String)
comment16.params=fileName\ person
comment16.target=void\ add(java.lang.String,\ Person)
comment17.params=fileName\ ID
comment17.target=void\ delete(java.lang.String,\ java.lang.String)
comment18.params=fileName\ ID
comment18.target=Person\ search(java.lang.String,\ java.lang.String)
comment19.params=fileName\ ID
comment19.target=void\ modify(java.lang.String,\ java.lang.String)
comment2.params=ID\ name\ last_Name\ birth\ address\ cel_Number
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ java.lang.String,\ java.lang.String)
comment20.params=fileName
comment20.target=java.util.List\ consult(java.lang.String)
comment21.params=fileName\ persons
comment21.target=void\ saveToFile(java.lang.String,\ java.util.List)
comment22.params=
comment22.target=java.lang.String\ getBasicInfo()
comment23.params=
comment23.target=void\ showDetails()
comment24.params=
comment24.target=java.lang.String\ getFileName()
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=ID
comment4.target=void\ setID(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getLast_Name()
comment8.params=last_Name
comment8.target=void\ setLast_Name(java.lang.String)
comment9.params=
comment9.target=java.time.LocalDate\ getBirth()
numComments=25
