#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.util.List\ loadUsers()
comment11.params=username\ password
comment11.target=User\ findUser(java.lang.String,\ java.lang.String)
comment2.params=username\ password\ security_Answer
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=username
comment4.target=void\ setUsername(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getSecurity_Answer()
comment8.params=security_Answer
comment8.target=void\ setSecurity_Answer(java.lang.String)
comment9.params=
comment9.target=void\ saveToFile()
numComments=12
